# spring-security-springboot

./: pom.xml
src/main/java/com/houjun/: SpringBootSecurityApp.java
src/main/java/com/houjun/controller/: LoginController.java  ProductController.java
src/main/java/com/houjun/mapper/: EmployeeMapper.java
src/main/java/com/houjun/security/: SpringSecurityConfig.java
src/main/resources/templates/: index.html  update.html
